<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Can We Live Without a Brain?</title>
  <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->
</head>
<body>
  <header>
    <nav class = "navbar">
      <a href="index.html"style="color:#ffea94; text-decoration:none;">Home</a>
    </nav>
  </header>

  <main>
    <article>
      <h1>Can We Live Without a Brain?</h1>
      <p>Our brain is one of the most important parts of our body which controls almost all body functions. How much of a brain do you think you could live without? – Quarter? Half? No brain at all?? That does sound really weird, but that’s possible!</p>
      <p>Our brain is a really complex organ, even though it is divided into parts like the cerebrum, which controls our emotions and learning ability, and cerebellum, which controls muscle movement and balance. But our brain’s function isn’t just towards the body, but it also determines our personality.</p>
      <p>The best example for this is Phineas Gage. Phineas Gage, a railroad worker, once while loading his gun accidentally impaled his skull with a 43-inch-long rod! – And yet, he survived. After this, his social behavior changed drastically, that he was no longer – Gage!</p>
      <p>Another case in 2014 – a 24-year-old Chinese woman went to a hospital, complaining about dizziness. With the help of a CT scan, the doctors found out that she was born without a cerebellum! – And yet lived a good part of her life normally, without even knowing anything about it!</p>
      <p>And now, talking about extreme conditions, in 2001, Trevor Waltrip was born without a forebrain and his cranial cavity was filled only with cerebrospinal fluid! Even without a brain, he lived for 12 years. Even though, he did not have basic brain components, he had his brain stem intact, another part of the brain, – which helped him to breathe, maintain a heartbeat, and of course, do some very basic functions.</p>
      <p>So, in conclusion, living with half a brain is possible because the other parts of the brain can adapt to the functions of the other missing parts, over a period of time, due to neuroplasticity. In fact, you’ll be surprised to know that things as simple as reading and gaming can all shape and reshape our brain…!<br>
- KESHIKA VERMA</p>
    </article>
  </main>

  <footer>
    <p>© 2025 Keshika Verma. All rights reserved.</p>
    <a href="https://www.linkedin.com/in/keshika-verma/" target="_blank">LinkedIn</a>
  </footer>
</body>
</html>
